{ "name": "3dandengine-core", "version-string": "0.1.0", "description": "Core for 3DAndEngine — manifest for vcpkg", "dependencies": [ "fmt", "spdlog", "nlohmann-json", "glm", "assimp", "glad", "glfw3", { "name": "imgui", "features": [ "glfw-binding", "opengl3-binding" ] }, { "name": "entt", "default-features": true }, { "name": "bullet3", "default-features": true }, { "name": "asio", "default-features": true } ] }